In [1]:
import pandas as pd
import numpy as np

## Pierwsza ramka danych

In [3]:
ramka1 = pd.DataFrame({"A": np.round(np.random.uniform(0,1,5), 2),
                    "B": ["k", None, "k", "m", "k"],
                    "C": [False, True, True, False, False]})

setd.set_option("display.notebook_repr_html", True)

In [4]:
ramka1

      A     B      C
0  0.12     k  False
1  0.99  None   True
2  0.22     k   True
3  0.76     m  False
4  0.07     k  False

In [6]:
ramka1.shape

(5, 3)

In [7]:
len(ramka1)

5

In [8]:
import seaborn as sns

In [9]:
flights = sns.load_dataset("flights")

In [10]:
iris = sns.load_dataset("iris")

In [20]:
sns.get_dataset_names()

/home/ozik/anaconda3/lib/python3.6/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file /home/ozik/anaconda3/lib/python3.6/runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))

['anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'iris',
 'mpg',
 'planets',
 'tips',
 'titanic']

In [12]:
ramka1.dtypes

A    float64
B     object
C       bool
dtype: object

In [13]:
ramka1.B

0       k
1    None
2       k
3       m
4       k
Name: B, dtype: object

In [16]:
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
5    1949       June         135
6    1949       July         148
7    1949     August         148
8    1949  September         136
9    1949    October         119
10   1949   November         104
11   1949   December         118
12   1950    January         115
13   1950   February         126
14   1950      March         141
15   1950      April         135
16   1950        May         125
17   1950       June         149
18   1950       July         170
19   1950     August         170
20   1950  September         158
21   1950    October         133
22   1950   November         114
23   1950   December         140
24   1951    January         145
25   1951   February         150
26   1951      March         178
27   1951      April         163
28   1951        May         172
29   1951       June         178
..    ...        ...         ...
114  1958       July         491
115  1958     August         505
116  1958  September         404
117  1958    October         359
118  1958   November         310
119  1958   December         337
120  1959    January         360
121  1959   February         342
122  1959      March         406
123  1959      April         396
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [18]:
flights.index

RangeIndex(start=0, stop=144, step=1)

In [19]:
flights.columns

Index(['year', 'month', 'passengers'], dtype='object')

In [21]:
ramka1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
A    5 non-null float64
B    4 non-null object
C    5 non-null bool
dtypes: bool(1), float64(1), object(1)
memory usage: 165.0+ bytes

In [22]:
ramka1

      A     B      C
0  0.12     k  False
1  0.99  None   True
2  0.22     k   True
3  0.76     m  False
4  0.07     k  False

In [23]:
ramka1.isna()

       A      B      C
0  False  False  False
1  False   True  False
2  False  False  False
3  False  False  False
4  False  False  False

In [24]:
ramka1["A"]

0    0.12
1    0.99
2    0.22
3    0.76
4    0.07
Name: A, dtype: float64

In [25]:
type(ramka1)

pandas.core.frame.DataFrame

In [26]:
type(ramka1.A)

pandas.core.series.Series

In [27]:
ramka1.get("A")

0    0.12
1    0.99
2    0.22
3    0.76
4    0.07
Name: A, dtype: float64

In [28]:
ramka1.A

0    0.12
1    0.99
2    0.22
3    0.76
4    0.07
Name: A, dtype: float64

In [29]:
pd.DataFrame(ramka1.A)

      A
0  0.12
1  0.99
2  0.22
3  0.76
4  0.07

In [30]:
pd.Series(np.r_[np.nan,0:1:4j])

0         NaN
1    0.000000
2    0.333333
3    0.666667
4    1.000000
dtype: float64

In [32]:
ramka1.A.values # np.array

array([0.12, 0.99, 0.22, 0.76, 0.07])

## typy czasowe

In [33]:
pd.Series(pd.date_range("2018-01-01", periods=3, freq="12H"))

0   2018-01-01 00:00:00
1   2018-01-01 12:00:00
2   2018-01-02 00:00:00
dtype: datetime64[ns]

## Typy kategoryczne (jakościowe)

In [37]:
flights.dtypes

year             int64
month         category
passengers       int64
dtype: object

In [39]:
pd.Series(ramka1.B)

0       k
1    None
2       k
3       m
4       k
Name: B, dtype: object

In [40]:
pd.Series(ramka1.B, dtype = "category")

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [41]:
ramka1.B.astype("category")

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [43]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b","c","a"]))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): [a, b, c]

In [48]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b","c","a"],
                                            categories = ["c","a","b","d"],
                                            ordered=True))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (4, object): [c < a < b < d]

In [52]:
innaKategoryczna.sort_values()

2    c
0    a
3    a
1    b
dtype: category
Categories (4, object): [c < a < b < d]

In [54]:
innaKategoryczna <= "a"

0     True
1    False
2     True
3     True
dtype: bool

In [55]:
ramka1.A.values

array([0.12, 0.99, 0.22, 0.76, 0.07])

In [56]:
pd.cut(ramka1.A.values, np.r_[0, 0.25, 0.4, 0.7, 1])

[(0.0, 0.25], (0.7, 1.0], (0.0, 0.25], (0.7, 1.0], (0.0, 0.25]]
Categories (4, interval[float64]): [(0.0, 0.25] < (0.25, 0.4] < (0.4, 0.7] < (0.7, 1.0]]

In [59]:
pd.cut(ramka1.A.values,
       np.r_[0, 0.25, 0.4, 0.7, 1],
       right = True,
       labels = ["et1","et2", "et3", "et4"]
      )

[et1, et4, et1, et4, et1]
Categories (4, object): [et1 < et2 < et3 < et4]

In [61]:
innaKategoryczna.cat.codes

0    1
1    2
2    0
3    1
dtype: int8

In [63]:
innaKategoryczna.cat.categories = ["maly","sredni","duzy","olbrzymi"]

In [64]:
innaKategoryczna

0    sredni
1      duzy
2      maly
3    sredni
dtype: category
Categories (4, object): [maly < sredni < duzy < olbrzymi]

In [75]:
innaKategoryczna = innaKategoryczna.cat.add_categories("malutki")
innaKategoryczna

ValueError: new categories must not include old categories: {'malutki'}

## Indeksy

In [71]:
ramka1.index

RangeIndex(start=0, stop=5, step=1)

In [72]:
ramka1.A.index

RangeIndex(start=0, stop=5, step=1)

In [73]:
ramka1.columns = ["a", "b", "c"]

In [74]:
ramka1

      a     b      c
0  0.12     k  False
1  0.99  None   True
2  0.22     k   True
3  0.76     m  False
4  0.07     k  False

In [76]:
ramka2 = ramka1.set_index(np.linspace(0:1:5j))

SyntaxError: invalid syntax (<ipython-input-76-a586214363b7>, line 1)

In [77]:
ramka1.index.name = "Wiersze"

In [79]:
ramka1.columns.name = "Kolumny"

In [80]:
ramka1

Kolumny     a     b      c
Wiersze
0        0.12     k  False
1        0.99  None   True
2        0.22     k   True
3        0.76     m  False
4        0.07     k  False

### indeksy wielopoziomowe

In [81]:
ramka2 = pd.DataFrame({
    "A": np.round(np.random.uniform(0,1,6),2)
})

In [83]:
ramka2

      A
0  0.26
1  0.17
2  0.56
3  0.93
4  0.10
5  0.88

In [94]:
ramka2.index = pd.MultiIndex(levels = [["x","y","z"],[1,2,3,4]],
                            labels  = [[0,0,1,0,1,2],[0,1,3,0,1,2]],
                            names = ["il1", "il2"])
ramka2

            A
il1 il2
x   1    0.26
    2    0.17
y   4    0.56
x   1    0.93
y   2    0.10
z   3    0.88

## indeksowanie

In [100]:
b = pd.Series(np.round(np.random.uniform(0,1,10),2))
i = np.r_[0:10]
np.random.shuffle(i)
b.index = i

In [101]:
b

2    0.99
5    0.57
1    0.96
7    0.25
4    0.98
6    0.65
9    0.12
3    0.07
8    0.91
0    0.29
dtype: float64

In [102]:
b.iloc[0]

0.99

In [103]:
b[0]

0.29

In [104]:
b.loc[0]

0.29

In [105]:
b.loc[5:4]

5    0.57
1    0.96
7    0.25
4    0.98
dtype: float64

In [106]:
b[0:1]

2    0.99
dtype: float64

In [109]:
c = b.copy()
c.index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]

In [116]:
ramka2.A

il1  il2
x    1      0.26
     2      0.17
y    4      0.56
x    1      0.93
y    2      0.10
z    3      0.88
Name: A, dtype: float64

In [115]:
ramka2.A["x"]

il2
1    0.26
2    0.17
1    0.93
Name: A, dtype: float64

In [113]:
ramka2.A.loc["x"]

il2
1    0.26
2    0.17
1    0.93
Name: A, dtype: float64

In [118]:
iris[["sepal_width","petal_width"]].head()

   sepal_width  petal_width
0          3.5          0.2
1          3.0          0.2
2          3.2          0.2
3          3.1          0.2
4          3.6          0.2

In [119]:
iris.iloc[1:4:2, :]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

## losowe podzbiory

In [120]:
ramka2.sample(2)

            A
il1 il2
x   1    0.93
y   2    0.10

In [121]:
ramka2.sample(frac = 0.4)

            A
il1 il2
y   2    0.10
x   2    0.17

# dodawanie wierszy kolumm

In [123]:
ramka2["B"] = 2* ramka2.A + 1

In [124]:
ramka2

            A     B
il1 il2
x   1    0.26  1.52
    2    0.17  1.34
y   4    0.56  2.12
x   1    0.93  2.86
y   2    0.10  1.20
z   3    0.88  2.76

In [125]:
ramka2 = ramka2.drop("B", axis=1)

In [127]:
ramka1

Kolumny     a     b      c
Wiersze
0        0.12     k  False
1        0.99  None   True
2        0.22     k   True
3        0.76     m  False
4        0.07     k  False

In [128]:
ramka1.loc[8] = [0.77, "m", True]

In [129]:
ramka1

Kolumny     a     b      c
Wiersze
0        0.12     k  False
1        0.99  None   True
2        0.22     k   True
3        0.76     m  False
4        0.07     k  False
8        0.77     m   True

In [130]:
ramka1 = ramka1.drop(8, axis=0)

In [131]:
ramka1

Kolumny     a     b      c
Wiersze
0        0.12     k  False
1        0.99  None   True
2        0.22     k   True
3        0.76     m  False
4        0.07     k  False

In [132]:
np.exp(ramka1.a)

Wiersze
0    1.127497
1    2.691234
2    1.246077
3    2.138276
4    1.072508
Name: a, dtype: float64

## statystyki opisowe

In [133]:
tips = sns.load_dataset("tips")

In [137]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [138]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [141]:
tips_stats = tips.describe()
tips_stats

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [145]:
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [146]:
tips.loc[:, ["smoker","total_bill","tip"]]

    smoker  total_bill   tip
0       No       16.99  1.01
1       No       10.34  1.66
2       No       21.01  3.50
3       No       23.68  3.31
4       No       24.59  3.61
5       No       25.29  4.71
6       No        8.77  2.00
7       No       26.88  3.12
8       No       15.04  1.96
9       No       14.78  3.23
10      No       10.27  1.71
11      No       35.26  5.00
12      No       15.42  1.57
13      No       18.43  3.00
14      No       14.83  3.02
15      No       21.58  3.92
16      No       10.33  1.67
17      No       16.29  3.71
18      No       16.97  3.50
19      No       20.65  3.35
20      No       17.92  4.08
21      No       20.29  2.75
22      No       15.77  2.23
23      No       39.42  7.58
24      No       19.82  3.18
25      No       17.81  2.34
26      No       13.37  2.00
27      No       12.69  2.00
28      No       21.70  4.30
29      No       19.65  3.00
..     ...         ...   ...
214    Yes       28.17  6.50
215    Yes       12.90  1.10
216    Yes       28.15  3.00
217    Yes       11.59  1.50
218    Yes        7.74  1.44
219    Yes       30.14  3.09
220    Yes       12.16  2.20
221    Yes       13.42  3.48
222    Yes        8.58  1.92
223     No       15.98  3.00
224    Yes       13.42  1.58
225    Yes       16.27  2.50
226    Yes       10.09  2.00
227     No       20.45  3.00
228     No       13.28  2.72
229    Yes       22.12  2.88
230    Yes       24.01  2.00
231    Yes       15.69  3.00
232     No       11.61  3.39
233     No       10.77  1.47
234    Yes       15.53  3.00
235     No       10.07  1.25
236    Yes       12.60  1.00
237    Yes       32.83  1.17
238     No       35.83  4.67
239     No       29.03  5.92
240    Yes       27.18  2.00
241    Yes       22.67  2.00
242     No       17.82  1.75
243     No       18.78  3.00

[244 rows x 3 columns]

In [147]:
pd.pivot_table(tips[["smoker","total_bill","tip"]],
              index = ["smoker"],
               aggfunc = "mean"
              )

             tip  total_bill
smoker
Yes     3.008710   20.756344
No      2.991854   19.188278

In [151]:
pd.pivot_table(tips,
              index = ["smoker", "sex"],
               columns = ["day"],
               aggfunc = "mean"
              )

                   size                                tip            \
day                Thur    Fri       Sat       Sun    Thur       Fri
smoker sex
Yes    Male    2.300000  2.125  2.629630  2.600000  3.0580  2.741250
       Female  2.428571  2.000  2.200000  2.500000  2.9900  2.682857
No     Male    2.500000  2.000  2.656250  2.883721  2.9415  2.500000
       Female  2.480000  2.500  2.307692  3.071429  2.4596  3.125000

                                  total_bill
day                 Sat       Sun       Thur        Fri        Sat        Sun
smoker sex
Yes    Male    2.879259  3.521333  19.171000  20.452500  21.837778  26.141333
       Female  2.868667  3.500000  19.218571  12.654286  20.266667  16.540000
No     Male    3.256563  3.115349  18.486500  17.475000  19.929063  20.403256
       Female  2.724615  3.329286  16.014400  19.365000  19.003846  20.824286

In [154]:
flights.groupby("year").mean().head()

      passengers
year
1949  126.666667
1950  139.666667
1951  170.166667
1952  197.000000
1953  225.000000

In [155]:
pd.pivot_table(flights,
              index = ["year"],
              aggfunc = "mean"
              )

      passengers
year
1949  126.666667
1950  139.666667
1951  170.166667
1952  197.000000
1953  225.000000
1954  238.916667
1955  284.000000
1956  328.250000
1957  368.416667
1958  381.000000
1959  428.333333
1960  476.166667

## tabele kontyngencji

In [157]:
tips.smoker.value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [158]:
pd.crosstab(tips.smoker, tips.sex)

sex     Male  Female
smoker
Yes       60      33
No        97      54

In [161]:
tips.sort_values(by=["smoker","size"], ascending=[False,True])

     total_bill    tip     sex smoker   day    time  size
82        10.07   1.83  Female     No  Thur   Lunch     1
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
3         23.68   3.31    Male     No   Sun  Dinner     2
6          8.77   2.00    Male     No   Sun  Dinner     2
8         15.04   1.96    Male     No   Sun  Dinner     2
9         14.78   3.23    Male     No   Sun  Dinner     2
10        10.27   1.71    Male     No   Sun  Dinner     2
12        15.42   1.57    Male     No   Sun  Dinner     2
14        14.83   3.02  Female     No   Sun  Dinner     2
15        21.58   3.92    Male     No   Sun  Dinner     2
20        17.92   4.08    Male     No   Sat  Dinner     2
21        20.29   2.75  Female     No   Sat  Dinner     2
22        15.77   2.23  Female     No   Sat  Dinner     2
24        19.82   3.18    Male     No   Sat  Dinner     2
26        13.37   2.00    Male     No   Sat  Dinner     2
27        12.69   2.00    Male     No   Sat  Dinner     2
28        21.70   4.30    Male     No   Sat  Dinner     2
29        19.65   3.00  Female     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
32        15.06   3.00  Female     No   Sat  Dinner     2
34        17.78   3.27    Male     No   Sat  Dinner     2
41        17.46   2.54    Male     No   Sun  Dinner     2
42        13.94   3.06    Male     No   Sun  Dinner     2
43         9.68   1.32    Male     No   Sun  Dinner     2
45        18.29   3.00    Male     No   Sun  Dinner     2
46        22.23   5.00    Male     No   Sun  Dinner     2
49        18.04   3.00    Male     No   Sun  Dinner     2
50        12.54   2.50    Male     No   Sun  Dinner     2
51        10.29   2.60  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
234       15.53   3.00    Male    Yes   Sat  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
240       27.18   2.00  Female    Yes   Sat  Dinner     2
241       22.67   2.00    Male    Yes   Sat  Dinner     2
102       44.30   2.50  Female    Yes   Sat  Dinner     3
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
186       20.90   3.50  Female    Yes   Sun  Dinner     3
188       18.15   3.50  Female    Yes   Sun  Dinner     3
189       23.10   4.00    Male    Yes   Sun  Dinner     3
200       18.71   4.00    Male    Yes  Thur   Lunch     3
205       16.47   3.23  Female    Yes  Thur   Lunch     3
206       26.59   3.41    Male    Yes   Sat  Dinner     3
210       30.06   2.00    Male    Yes   Sat  Dinner     3
214       28.17   6.50  Female    Yes   Sat  Dinner     3
231       15.69   3.00    Male    Yes   Sat  Dinner     3
56        38.01   3.00    Male    Yes   Sat  Dinner     4
63        18.29   3.76    Male    Yes   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
180       34.65   3.68    Male    Yes   Sun  Dinner     4
183       23.17   6.50    Male    Yes   Sun  Dinner     4
197       43.11   5.00  Female    Yes  Thur   Lunch     4
204       20.53   4.00    Male    Yes  Thur   Lunch     4
207       38.73   3.00    Male    Yes   Sat  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
219       30.14   3.09  Female    Yes   Sat  Dinner     4
230       24.01   2.00    Male    Yes   Sat  Dinner     4
187       30.46   2.00    Male    Yes   Sun  Dinner     5
216       28.15   3.00    Male    Yes   Sat  Dinner     5

[244 rows x 7 columns]

In [167]:
flights_piv = flights.pivot("month","year","passengers")
flights_piv

year,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960
month,,,,,,,,,,,,
January,112,115,145,171,196,204,242,284,315,340,360,417
February,118,126,150,180,196,188,233,277,301,318,342,391
March,132,141,178,193,236,235,267,317,356,362,406,419
April,129,135,163,181,235,227,269,313,348,348,396,461
May,121,125,172,183,229,234,270,318,355,363,420,472
June,135,149,178,218,243,264,315,374,422,435,472,535
July,148,170,199,230,264,302,364,413,465,491,548,622
August,148,170,199,242,272,293,347,405,467,505,559,606
September,136,158,184,209,237,259,312,355,404,404,463,508
October,119,133,162,191,211,229,274,306,347,359,407,461
November,104,114,146,172,180,203,237,271,305,310,362,390
December,118,140,166,194,201,229,278,306,336,337,405,432

In [175]:
flights_piv.columns

Int64Index([1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959,
            1960],
           dtype='int64', name='year')