In [1]:
import pandas as pd
import numpy as np

In [10]:
movies = pd.read_csv("ml-1m/movies.dat", delimiter="::", engine="python", names=["MovieID", "Title", "Genres"])

In [11]:
users = pd.read_csv("ml-1m/users.dat", delimiter="::", engine="python", names=["UserID", "Gender", "Age", "Occupation", "ZipCode"])

In [14]:
ratings = pd.read_csv("ml-1m/ratings.dat", delimiter="::", engine="python", names=["UserID", "MovieID", "Rating", "Timestamp"])

In [15]:
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

# WyciÄ…gnij rok produkcji

In [42]:
movies["Year"] = movies.Title.str[-5:-1]

In [40]:
ramka = pd.DataFrame({"a":["123-321-123 sdf 543", "546-654-456 546-654-456"]})
ramka.a.str.extract(r"(\d{3})-(\d{3})-(\d{3})", expand=False)

     0    1    2
0  123  321  123
1  546  654  456

In [39]:
movies.Title.str.extract(r"\((\d{4})\)$", expand=True)

         0
0     1995
1     1995
2     1995
3     1995
4     1995
5     1995
6     1995
7     1995
8     1995
9     1995
10    1995
11    1995
12    1995
13    1995
14    1995
15    1995
16    1995
17    1995
18    1995
19    1995
20    1995
21    1995
22    1995
23    1995
24    1995
25    1995
26    1995
27    1995
28    1995
29    1995
...    ...
3853  1959
3854  1964
3855  1984
3856  1961
3857  1966
3858  1948
3859  1940
3860  1954
3861  1959
3862  1933
3863  1959
3864  1957
3865  1973
3866  1943
3867  1984
3868  1982
3869  1987
3870  1990
3871  1986
3872  1990
3873  2000
3874  2000
3875  2000
3876  2000
3877  1971
3878  2000
3879  2000
3880  2000
3881  2000
3882  2000

[3883 rows x 1 columns]

In [45]:
movies["Year"] = movies["Year"].astype(int)

In [46]:
movies.dtypes

MovieID     int64
Title      object
Genres     object
Year        int64
dtype: object

# A. ile jest wszystkich filmÃ³w

In [47]:
len(movies)

3883

# B. ile filmÃ³w powstaÅ‚o w poszczegÃ³lnych latach

In [51]:
movies.groupby("Year").size().reset_index()

    Year    0
0   1919    3
1   1920    2
2   1921    1
3   1922    2
4   1923    3
5   1925    6
6   1926    8
7   1927    6
8   1928    3
9   1929    3
10  1930    7
11  1931    7
12  1932    7
13  1933    7
14  1934    7
15  1935    6
16  1936    8
17  1937   11
18  1938    6
19  1939   11
20  1940   19
21  1941   11
22  1942   13
23  1943   10
24  1944   13
25  1945   11
26  1946   13
27  1947   14
28  1948   12
29  1949   10
..   ...  ...
51  1971   26
52  1972   22
53  1973   29
54  1974   28
55  1975   21
56  1976   21
57  1977   22
58  1978   30
59  1979   32
60  1980   41
61  1981   43
62  1982   50
63  1983   35
64  1984   60
65  1985   65
66  1986  104
67  1987   71
68  1988   69
69  1989   60
70  1990   77
71  1991   60
72  1992  102
73  1993  165
74  1994  257
75  1995  342
76  1996  345
77  1997  315
78  1998  337
79  1999  283
80  2000  156

[81 rows x 2 columns]

In [53]:
movies.Year.value_counts().reset_index()

    index  Year
0    1996   345
1    1995   342
2    1998   337
3    1997   315
4    1999   283
5    1994   257
6    1993   165
7    2000   156
8    1986   104
9    1992   102
10   1990    77
11   1987    71
12   1988    69
13   1985    65
14   1991    60
15   1989    60
16   1984    60
17   1982    50
18   1981    43
19   1980    41
20   1983    35
21   1979    32
22   1978    30
23   1973    29
24   1974    28
25   1971    26
26   1963    25
27   1967    24
28   1972    22
29   1968    22
..    ...   ...
51   1944    13
52   1942    13
53   1966    12
54   1951    12
55   1948    12
56   1945    11
57   1941    11
58   1939    11
59   1937    11
60   1952    11
61   1943    10
62   1949    10
63   1926     8
64   1936     8
65   1934     7
66   1930     7
67   1932     7
68   1931     7
69   1933     7
70   1927     6
71   1938     6
72   1935     6
73   1925     6
74   1928     3
75   1919     3
76   1923     3
77   1929     3
78   1922     2
79   1920     2
80   1921     1

[81 rows x 2 columns]

# C. jak wyglÄ…da rozkÅ‚ad pÅ‚ci oraz grup wiekowych wÅ›rÃ³d uÅ¼ytkownikÃ³w

In [56]:
users.Gender.value_counts()

M    4331
F    1709
Name: Gender, dtype: int64

In [57]:
users.Age.value_counts()

25    2096
35    1193
18    1103
45     550
50     496
56     380
1      222
Name: Age, dtype: int64

In [58]:
pd.crosstab(users.Age, users.Gender)

Gender    F     M
Age
1        78   144
18      298   805
25      558  1538
35      338   855
45      189   361
50      146   350
56      102   278

In [59]:
users.groupby(["Age", "Gender"]).size()

Age  Gender
1    F           78
     M          144
18   F          298
     M          805
25   F          558
     M         1538
35   F          338
     M          855
45   F          189
     M          361
50   F          146
     M          350
56   F          102
     M          278
dtype: int64

In [66]:
tabela = users.groupby(["Age", "Gender"]).size().reset_index()
tabela.columns = ["Age", "Gender", "Count"]
tabela.pivot("Age","Gender","Count")

Gender    F     M
Age
1        78   144
18      298   805
25      558  1538
35      338   855
45      189   361
50      146   350
56      102   278

# D. jaki gatunek filmowy jest najczÄ™stszy

In [79]:
movies.Genres.str.split("|", expand=True).values.flatten()

array(['Animation', "Children's", 'Comedy', ..., None, None, None], dtype=object)

In [82]:
np.unique(np.concatenate(movies.Genres.str.split("|")), return_counts=True)

(array(['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
        'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
        'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
       dtype='<U11'),
 array([ 503,  283,  105,  251, 1200,  211,  127, 1603,   68,   44,  343,
         114,  106,  471,  276,  492,  143,   68]))

In [77]:
pd.Series(movies.Genres.str.split("|", expand=True).values.flatten()).value_counts()

Drama          1603
Comedy         1200
Action          503
Thriller        492
Romance         471
Horror          343
Adventure       283
Sci-Fi          276
Children's      251
Crime           211
War             143
Documentary     127
Musical         114
Mystery         106
Animation       105
Western          68
Fantasy          68
Film-Noir        44
dtype: int64

In [78]:
np.concatenate(movies.Genres.str.split("|"))

array(['Animation', "Children's", 'Comedy', ..., 'Drama', 'Drama',
       'Thriller'],
      dtype='<U11')

In [76]:
pd.Series(np.concatenate(movies.Genres.str.split("|"))).value_counts()

Drama          1603
Comedy         1200
Action          503
Thriller        492
Romance         471
Horror          343
Adventure       283
Sci-Fi          276
Children's      251
Crime           211
War             143
Documentary     127
Musical         114
Mystery         106
Animation       105
Western          68
Fantasy          68
Film-Noir        44
dtype: int64