In [2]:
import numpy as np
import pandas as pd
import sqlite3
import os

In [29]:
movies = pd.read_csv("ml-1m/movies.dat", 
                 sep="::", 
                 skiprows=0, 
                 names=['MovieID','Title','Genres'],
                 engine='python'                 
                )
users = pd.read_csv("ml-1m/users.dat", 
                 sep="::", 
                 skiprows=0, 
                 names=['UserID','Gender','Age','Occupation','ZipCode'],
                 engine='python'                 
                )
ratings = pd.read_csv("ml-1m/ratings.dat", 
                 sep="::", 
                 skiprows=0, 
                 names=['UserID','MovieID','Rating','Timestamp'],
                 engine='python'                 
                )

In [24]:
movies.head(3)

   MovieID                    Title                        Genres
0        1         Toy Story (1995)   Animation|Children's|Comedy
1        2           Jumanji (1995)  Adventure|Children's|Fantasy
2        3  Grumpier Old Men (1995)                Comedy|Romance

In [27]:
users.head(3)

   UserID Gender  Age  Occupation Zip_code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117

In [32]:
ratings.head(3)

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968

In [48]:
movie_years = movies.Title.str.extract(r"\((\d{4})\)$", expand=True)
movie_years.isna()

          0
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
...     ...
3853  False
3854  False
3855  False
3856  False
3857  False
3858  False
3859  False
3860  False
3861  False
3862  False
3863  False
3864  False
3865  False
3866  False
3867  False
3868  False
3869  False
3870  False
3871  False
3872  False
3873  False
3874  False
3875  False
3876  False
3877  False
3878  False
3879  False
3880  False
3881  False
3882  False

[3883 rows x 1 columns]

In [46]:
movies[movie_years.isna()]

      MovieID Title Genres
0         NaN   NaN    NaN
1         NaN   NaN    NaN
2         NaN   NaN    NaN
3         NaN   NaN    NaN
4         NaN   NaN    NaN
5         NaN   NaN    NaN
6         NaN   NaN    NaN
7         NaN   NaN    NaN
8         NaN   NaN    NaN
9         NaN   NaN    NaN
10        NaN   NaN    NaN
11        NaN   NaN    NaN
12        NaN   NaN    NaN
13        NaN   NaN    NaN
14        NaN   NaN    NaN
15        NaN   NaN    NaN
16        NaN   NaN    NaN
17        NaN   NaN    NaN
18        NaN   NaN    NaN
19        NaN   NaN    NaN
20        NaN   NaN    NaN
21        NaN   NaN    NaN
22        NaN   NaN    NaN
23        NaN   NaN    NaN
24        NaN   NaN    NaN
25        NaN   NaN    NaN
26        NaN   NaN    NaN
27        NaN   NaN    NaN
28        NaN   NaN    NaN
29        NaN   NaN    NaN
...       ...   ...    ...
3853      NaN   NaN    NaN
3854      NaN   NaN    NaN
3855      NaN   NaN    NaN
3856      NaN   NaN    NaN
3857      NaN   NaN    NaN
3858      NaN   NaN    NaN
3859      NaN   NaN    NaN
3860      NaN   NaN    NaN
3861      NaN   NaN    NaN
3862      NaN   NaN    NaN
3863      NaN   NaN    NaN
3864      NaN   NaN    NaN
3865      NaN   NaN    NaN
3866      NaN   NaN    NaN
3867      NaN   NaN    NaN
3868      NaN   NaN    NaN
3869      NaN   NaN    NaN
3870      NaN   NaN    NaN
3871      NaN   NaN    NaN
3872      NaN   NaN    NaN
3873      NaN   NaN    NaN
3874      NaN   NaN    NaN
3875      NaN   NaN    NaN
3876      NaN   NaN    NaN
3877      NaN   NaN    NaN
3878      NaN   NaN    NaN
3879      NaN   NaN    NaN
3880      NaN   NaN    NaN
3881      NaN   NaN    NaN
3882      NaN   NaN    NaN

[3883 rows x 3 columns]

In [49]:
len(movies)

3883

In [51]:
movies["Years"] = movie_years

In [54]:
movies.groupby("Years").size()

Years
1919      3
1920      2
1921      1
1922      2
1923      3
1925      6
1926      8
1927      6
1928      3
1929      3
1930      7
1931      7
1932      7
1933      7
1934      7
1935      6
1936      8
1937     11
1938      6
1939     11
1940     19
1941     11
1942     13
1943     10
1944     13
1945     11
1946     13
1947     14
1948     12
1949     10
       ...
1971     26
1972     22
1973     29
1974     28
1975     21
1976     21
1977     22
1978     30
1979     32
1980     41
1981     43
1982     50
1983     35
1984     60
1985     65
1986    104
1987     71
1988     69
1989     60
1990     77
1991     60
1992    102
1993    165
1994    257
1995    342
1996    345
1997    315
1998    337
1999    283
2000    156
Length: 81, dtype: int64

In [70]:
tabela = users.groupby(["Age","Gender"]).size().reset_index()
tabela.columns = ["Age","Gender","Count"]
tabela

    Age Gender  Count
0     1      F     78
1     1      M    144
2    18      F    298
3    18      M    805
4    25      F    558
5    25      M   1538
6    35      F    338
7    35      M    855
8    45      F    189
9    45      M    361
10   50      F    146
11   50      M    350
12   56      F    102
13   56      M    278

In [71]:
tabela.pivot("Age","Gender","Count")

Gender    F     M
Age
1        78   144
18      298   805
25      558  1538
35      338   855
45      189   361
50      146   350
56      102   278

In [62]:
pd.crosstab(users.Age, users.Gender)

Gender    F     M
Age
1        78   144
18      298   805
25      558  1538
35      338   855
45      189   361
50      146   350
56      102   278

In [72]:
movies.head()

,MovieID,Title,Genres,Years
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [94]:
movie_genres=set(
    movies.Genres.str.split("|").values.sum()
)
movie_genres

{'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [98]:
func = lambda x: [genre in x for genre in movie_genres])

In [96]:
movies.Genres.head()

0     Animation|Children's|Comedy
1    Adventure|Children's|Fantasy
2                  Comedy|Romance
3                    Comedy|Drama
4                          Comedy
Name: Genres, dtype: object

In [99]:
func("Adventure|Children's|Fantasy")

3

In [100]:
np.concatenate()

ModuleNotFoundError: No module named 'collection'